


.about-title {
  text-align: center;
  padding: 4rem 0;
  font-size: 4rem;
  color: @darkgrey;
}

.container-about-top {
  width: 80%;
  display: flex;
  margin: 0 auto;
  justify-content: space-around;
  //border: red solid 2px;
  //align-content: center;
  padding: 3rem 0;
  //background-color: @mediumgreen

}

.acolor {
 color: black;
 font-size: 2rem;;
}

.content4 {
  width: 24%;
  display: flex;
  flex-direction: column;
  align-items: center;
  h3 {
    font-size: 2.5rem;
    padding: .5rem 0;
  }
  p {
    text-align: justify;
    width: 75%;
  }
}

.img-circle {
  border-radius: 190px;
  width: 70%;
  
}

.content3 {
  width: 24%;
  display: flex;
  flex-direction: column;
  align-items: center;;
  h3 {
    font-size: 2.5rem;
    padding: .5rem 0;
  }
  p {
    text-align: justify;
    width: 75%;
  }
}



.fa-github {
  font-size: 3rem;
}