

.containerx {
  max-width: 780px;
  width: 100%;
  margin: 0 auto;
  //position: relative;

  @media @tablet {
  max-width: 380px;
  }
}



.contact {
  background: @offwhite;
  padding: 25px;
  margin: 150px 0 0 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  border-radius: 40px;
  @media @tablet {
    margin: 150px 0;
    }
    @media @phone {
      margin: 40px 0;
      }
}

.contact h3 {
  display: block;
  font-size: 42px;
  color: @darkgrey;
  font-weight: 300;
  margin-bottom: 20px;
  text-align: center;
}



.inputs {
  margin-bottom: 20px;
  
}



.contact input,
.contact textarea {
  width: 100%;
  border: 1px solid @mediumgrey;
  background: @dirtywhite;
  margin: 0 0 30px;
  padding: 20px;
  border-radius: 40px;
  font-size: 18px;
  @media @tablet {
    padding: 10px;
    border-radius: 20px;
    }
}


.contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
  border-radius: 30px;
  font-family: roboto;
  
}

.contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: @darkgreen;
  color: @dirtywhite;
  margin: 0 0 5px;
  padding: 20px;
  font-size: 20px;
  border-radius: 30px;
  @media @tablet {
    padding: 10px;
    border-radius: 30px;
    }
}

.contact button[type="submit"]:hover {
  background: @mediumgreen;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

.contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

.contact input:focus,
.contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}



.allButFooter {
  min-height: calc(100vh - 88px);
}