.footer {
  width: 100%;
  box-sizing: border-box;
  background: @lightgrey;
  //margin-top: 25px;
  
  p {
    text-align: center;
    color: @charcoal;
    font-size: 1.9rem;
    padding: 30px;
  }
}


