
// ************************  Header Styling 
  header {
    display: flex;
    height: 70vh;
    background: linear-gradient(90deg, @offwhite 50%, @lightgreen 50%);
    @media @tablet {
      background: none;
      height: 50vh;
    }
    h2 {
      font-size: 7.2rem;
      //padding: 0 0 0 10%;
      color: @darkgreen;
      padding-left: 10%;
      @media @tablet {
      padding-left: 0;
      font-size: 4.9rem;
      text-align: left;
      }
      @media @phone {
        font-size: 3.9rem;
      }
    }
 

  }

  .container-head {
    display: flex;
    width: 1440px;
    margin: 0 auto
  }

  .right-side {
    background: @lightgreen;
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
    //margin: 0 auto;
    @media @tablet {
      display: none;
      //width: 0%;
    }
    img {
      width: 800px;
      //height: 400px;
      @media @tablet {
        display: none;
        //width: 0;
      }
    }
  }


  .left-side {
    //width: 720px;
    background: @offwhite;
    display:flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    align-items: center;
    text-align: left;
    //margin: 0 auto;
    @media @tablet {
      width: 100%;
      //text-align: center;
    }

  }


.width-95 {
  width: 98%;
  @media @tablet { 
    width: 70%;
    margin: 0 auto;
    
  }

  @media @phone { 
    width: 80%;
    margin: 0 auto;
    
  }
}


.sign-up {
  margin-top: 10%;
  width: 70%;
  height: 102px;
  border-radius: 70px;
  border: none;
  background: @darkgreen;
  font-size: 4.8rem;
  color: @offwhite;
  @media @phone {
    width: 26rem;
    height: 65px;
    font-size: 2.2rem;
  }
}

// *****************  content section 

.features {
  text-align:center;
  font-size: 8rem;
  color: @darkgrey;
  padding-top: 5%;
  @media @tablet {
    font-size: 7rem;
    }
  @media @phone {
  font-size: 4rem;
  }
}

.whole-container-content-dw {
  background: @dirtywhite;
}

.whole-container-content-ow {
  background: @offwhite;
}

.cs-bg-dw {
  background: @dirtywhite;
}
.content-section {
  margin: 0px 0;
  padding: 10% 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center; 
  @media @phone {
    //display: block;
  }

 
  
  .text-content {
    width: 45%;
    padding-right: 0%;
    font-size: 6.4rem;
    
    h2{
      font-size: 6.4rem;
      color: @darkgrey;
      font-weight: bold;
      padding-bottom: 5%; 
    }
    p {
      font-size: 4.8rem;
      width: 95%;
      line-height: 5.6rem;
      text-align: left;
      @media @tablet {
        font-size: 2.8rem;
      }
      @media @phone {
        font-size: 2.4rem;
        line-height: 30px;
        margin: 0 auto;
        
      }
    }
    @media @phone {
      width: 99%;
      text-align: center;
      h2 {
        font-size: 4.2rem;
      }
    }
  }

  .img-content {
    width: 40%;
    padding-left: 1%;
    @media @phone {
      display:none;
    }

    img {
      //border-radius: 10px;
    }
  }
}


.inverse-content {
  //padding-bottom: 30px;
  //border-bottom: 2px dashed @navigation-border;
  @media @phone {
    display: flex;
    flex-direction: column-reverse;
  }

  .text-content {
    padding-left: 1%;
    padding-right: 0;
  }

  .img-content {
    padding-right: 1%;
    padding-left: 0;
  }
}
