// Navigation Styles here





.container-nav-bar {
  //border-bottom: 1.5px dashed rgb(192, 192, 192);
  //border: 1px red solid;
  //width: 900px;
  //margin: 0 auto;
  position: sticky;
  top: 0;
  background-color: @mediumgreen;
  h1 {
    color: @dirtywhite;
    font-weight: bold;
  }
  @media @tablet{ 
  position: static;
  }
}



.nav-bar {
  //border: 1px red solid;
  display: flex;
  justify-content: space-between; 
  align-items: center;
  padding: 3rem 0rem;
  width: 95%;
  color: @dirtywhite;
 
  margin: 0 auto;

 
  @media @tablet{
    
    text-align: center;
    //border: 1px red solid;
    width: 85%;
    flex-direction: column;
    

  }
}

nav {
  width: 50%;
  display: flex;
  //border: 1px red solid;
  justify-content: space-around;
  font-size: 2rem;
  @media @tablet {
    width: 100%;
    padding-top: 2rem;
    font-size: 1.6rem;

  }
}
