
// Color assignments 


// Colors
@offwhite: #F5F5F5;
@darkgreen: #177C84;
@mediumgreen: #7EB2B7;
@darkgrey: #6C7A89;
@mediumgrey: #BDC3C7;
@lightgrey: #DADADA;
@orange: #EE745D;
@white: #FFFFFF;
@lightgreen: #E3F3F5;
@dirtywhite: #FDFDFD;
@charcoal: #23272A;