.container-nav-bar {
    //border-bottom: 1.5px dashed rgb(192, 192, 192);
    //border: 1px red solid;
    //width: 900px;
    //margin: 0 auto;
    position: sticky;
    top: 0;
    background-color: @mediumgreen;
    color: @dirtywhite
  }
  
  
  
  .nav-bar {
    //border: 1px red solid;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 3rem 0rem;
    width: 85%;
   
    margin: 0 auto;
  
   
    @media @phone{
      
      text-align: center;
      //border: 1px red solid;
      width: 85%;
      flex-direction: column;
      
  
    }
  }
  
  nav {
    width: 50%;
    display: flex;
    //border: 1px red solid;
    justify-content: space-around;
    font-size: 1.8rem;
    @media @phone {
      width: 100%;
      padding-top: 2rem;
      font-size: 1.6rem;
  
    }
  }
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.contact {
    text-align: center;
}